import {LanguageModel} from '../../../models/language-model';

// tslint:disable-next-line:variable-name
export const da_da: LanguageModel = {
  language: 'da_da',
  en_gb: 'engelsk',
  fr_fr: 'fransk',
  de_de: 'tysk',
  no_no: 'Norsk',
  ru_ru: 'Russisk',
  nl_nl: 'hollandsk',
  es_es: 'spansk',
  it_it: 'italiensk',
  da_da: 'dansk',
  sv_sv: 'Svensk',
  pt_pt: 'portugisisk',
  fi_fi: 'Finsk',
  zh_zh: 'kinesisk',
  window: {
    close: 'Tæt',
    minimise: 'Minimer',
    maximise: 'Maksimer',
    restore: 'Gendan',
    centered: 'Centreret',
  },
  contactManager: 'Kontakt manager',
  quotes: 'Citater',
  settings: 'Indstillinger',
  messages: 'Beskeder',
  search: 'Søg',
  searchDots: 'Søg…',
  expandRibbon: 'Udvid bånd',
  contractRibbon: 'Kontraktbånd',
  moreModules: 'Flere moduler',
  ribbon1: 'Bånd 1',
  ribbon2: 'Bånd 2',
  welcome: 'Velkommen',
  close: 'Tæt',
  product: 'Oceanworks',
  online: 'Online',
  offline: 'Offline',
  away: 'Væk',
  busy: 'Travl',
  profile: 'Profil',
  logout: 'Log ud',
  username: 'Brugernavn',
  password: 'Adgangskode',
  login: 'Log på',
  userNotFound: 'Brugernavn og kodeordkombination er forkerte',
  usernameTooShort: 'Brugernavn er for kort',
  passwordTooShort: 'Adgangskoden er for kort',
  loginSuccessful: 'Login Vellykket',
  loggedOut: 'Du er logget ud',
  changeImage: 'Skift billede',
  profileImageUpdated: 'Dit profilbillede er blevet opdateret',
  statusTextUpdated: 'Du er indstillet til status',
  version: '0.1.1234',
};
