import {LanguageModel} from '../../../models/language-model';

// tslint:disable-next-line:variable-name
export const de_de: LanguageModel = {
  language: 'de_de',
  en_gb: 'Englisch',
  fr_fr: 'Französisch',
  de_de: 'Deutsche',
  no_no: 'norwegisch',
  ru_ru: 'Russisch',
  nl_nl: 'Niederländisch',
  es_es: 'Spanisch',
  it_it: 'Italienisch',
  da_da: 'dänisch',
  sv_sv: 'Schwedisch',
  pt_pt: 'Portugiesisch',
  fi_fi: 'finnisch',
  zh_zh: 'Chinesisch',
  window: {
    close: 'Schließen',
    minimise: 'Minimieren',
    maximise: 'Maximieren',
    restore: 'Wiederherstellen',
    centered: 'Zentriert',
  },
  contactManager: 'Manager kontaktieren',
  quotes: 'Zitate',
  settings: 'die Einstellungen',
  messages: 'Mitteilungen',
  search: 'Suche',
  searchDots: 'Suche…',
  expandRibbon: 'Erweitern Sie Multifunktionsleiste',
  contractRibbon: 'Vertragsband',
  moreModules: 'Weitere Module',
  ribbon1: 'Farbband 1',
  ribbon2: 'Farbband 2',
  welcome: 'Herzlich willkommen',
  close: 'Schließen',
  product: 'Framework',
  online: 'Online',
  offline: 'Offline',
  away: 'Weg',
  busy: 'Beschäftigt',
  profile: 'Profil',
  logout: 'Ausloggen',
  username: 'Nutzername',
  password: 'Passwort',
  login: 'Einloggen',
  userNotFound: 'Die Kombination aus Benutzername und Passwort ist falsch',
  usernameTooShort: 'Benutzername ist zu kurz',
  passwordTooShort: 'Das Passwort ist zu kurz',
  loginSuccessful: 'Anmeldung erfolgreich',
  loggedOut: 'Sie wurden ausgeloggt',
  changeImage: 'Bild ändern',
  profileImageUpdated: 'Ihr Profilbild wurde aktualisiert',
  statusTextUpdated: 'Ihr Status wurde festgelegt',
  version: '0.1.1234',
  yes: 'Ja',
  no: 'Nein',
  cancel: 'Stornieren',
};
