import {LanguageModel} from '../../../models/language-model';

// tslint:disable-next-line:variable-name
export const en_gb: LanguageModel = {
  language: 'en_gb',
  flag: '🇬🇧',
  en_gb: 'English',
  fr_fr: 'French',
  de_de: 'German',
  no_no: 'Norwegian',
  window: {
    close: 'Close',
    minimise: 'Minimise',
    maximise: 'Maximise',
    restore: 'Restore',
    centered: 'Centered'
  },
  contactManager: 'Contact Manager',
  quotes: 'Quotes',
  settings: 'Settings',
  messages: 'Messages',
  search: 'Search',
  searchDots: 'Search…',
  expandRibbon: 'Expand Ribbon',
  contractRibbon: 'Contract Ribbon',
  moreModules: 'More Modules',
  ribbon1: 'Ribbon 1',
  ribbon2: 'Ribbon 2',
  welcome: 'Welcome',
  close: 'Close',
  product: 'Oceanworks',
  online: 'Online',
  offline: 'Offline',
  away: 'Away',
  busy: 'Busy',
  profile: 'Profile',
  logout: 'Logout',
  username: 'Username',
  password: 'Password',
  login: 'Login',
  userNotFound: 'Username and Password combination are incorrect',
  usernameTooShort: 'Username is too short',
  passwordTooShort: 'Password is too short',
  loginSuccessful: 'Login Successful',
  loggedOut: 'You have been logged out',
  changeImage: 'Change Image',
  profileImageUpdated: 'You\'re Profile Image has been updated',
  statusTextUpdated: 'You\'re Status has been set'
};
