import {LanguageModel} from '../../../models/language-model';

// tslint:disable-next-line:variable-name
export const es_es: LanguageModel = {
  language: 'es_es',
  en_gb: 'Inglés',
  fr_fr: 'francés',
  de_de: 'alemán',
  no_no: 'noruego',
  ru_ru: 'ruso',
  nl_nl: 'holandés',
  es_es: 'Español',
  it_it: 'italiano',
  da_da: 'danés',
  sv_sv: 'sueco',
  pt_pt: 'portugués',
  fi_fi: 'finlandés',
  zh_zh: 'chino',
  window: {
    close: 'Cerca',
    minimise: 'Minimizar',
    maximise: 'Maximizar',
    restore: 'Restaurar',
    centered: 'Centrado',
  },
  contactManager: 'Gerente de contacto',
  quotes: 'Citas',
  settings: 'Configuraciones',
  messages: 'Mensajes',
  search: 'Buscar',
  searchDots: 'Buscar…',
  expandRibbon: 'Expandir cinta',
  contractRibbon: 'Cinta de contrato',
  moreModules: 'Más módulos',
  ribbon1: 'Cinta 1',
  ribbon2: 'Cinta 2',
  welcome: 'Bienvenido',
  close: 'Cerca',
  product: 'Oceanworks',
  online: 'En línea',
  offline: 'Desconectado',
  away: 'Lejos',
  busy: 'Ocupado',
  profile: 'Perfil',
  logout: 'Cerrar sesión',
  username: 'Nombre de usuario',
  password: 'Contraseña',
  login: 'Iniciar sesión',
  userNotFound: 'La combinación de nombre de usuario y contraseña es incorrecta',
  usernameTooShort: 'El nombre de usuario es demasiado corto.',
  passwordTooShort: 'La contraseña es demasiado corta',
  loginSuccessful: 'Inicio de sesión correcto',
  loggedOut: 'usted ha sido desconectado',
  changeImage: 'Cambiar imagen',
  profileImageUpdated: 'Su imagen de perfil ha sido actualizada',
  statusTextUpdated: 'Tu estado ha sido establecido',
  version: '0.1.1234',
};
