import {LanguageModel} from '../../../models/language-model';

// tslint:disable-next-line:variable-name
export const fi_fi: LanguageModel = {
  language: 'fi_fi',
  en_gb: 'Englanti',
  fr_fr: 'Ranskan kieli',
  de_de: 'Saksan kieli',
  no_no: 'Norjan kieli',
  ru_ru: 'Venäjän kieli',
  nl_nl: 'Hollannin kieli',
  es_es: 'Espanja',
  it_it: 'italialainen',
  da_da: 'Tanskan kieli',
  sv_sv: 'Ruotsin kieli',
  pt_pt: 'Portugalin kieli',
  fi_fi: 'Suomalainen',
  zh_zh: 'Kiinalainen',
  window: {
    close: 'kiinni',
    minimise: 'Minimoida',
    maximise: 'Maksimoida',
    restore: 'Palauttaa',
    centered: 'keskitetty',
  },
  contactManager: 'Yhteyspäällikkö',
  quotes: 'lainausmerkit',
  settings: 'asetukset',
  messages: 'viestien',
  search: 'Hae',
  searchDots: 'Hae…',
  expandRibbon: 'Laajenna Nauha',
  contractRibbon: 'Sopimusnauha',
  moreModules: 'Lisää moduuleja',
  ribbon1: 'Nauha 1',
  ribbon2: 'Nauha 2',
  welcome: 'Tervetuloa',
  close: 'kiinni',
  product: 'Framework',
  online: 'Online',
  offline: 'Poissa',
  away: 'Pois',
  busy: 'Kiireinen',
  profile: 'Profiili',
  logout: 'Kirjautua ulos',
  username: 'Käyttäjätunnus',
  password: 'Salasana',
  login: 'Kirjaudu sisään',
  userNotFound: 'Käyttäjätunnuksen ja salasanan yhdistelmä ovat vääriä',
  usernameTooShort: 'Käyttäjätunnus on liian lyhyt',
  passwordTooShort: 'Salasana on liian lyhyt',
  loginSuccessful: 'Kirjautuminen onnistui',
  loggedOut: 'Olet kirjautunut ulos',
  changeImage: 'Vaihda kuva',
  profileImageUpdated: 'Profiilikuva on päivitetty',
  statusTextUpdated: 'Sinun tila on asetettu',
  version: '0.1.1234',
  yes: 'Joo',
  no: 'Ei',
  cancel: 'Peruuttaa',
};
