import {LanguageModel} from '../../../models/language-model';

// tslint:disable-next-line:variable-name
export const fr_fr: LanguageModel = {
  language: 'fr_fr',
  en_gb: 'Anglais',
  fr_fr: 'français',
  de_de: 'allemand',
  no_no: 'norvégien',
  ru_ru: 'russe',
  nl_nl: 'néerlandais',
  es_es: 'Espanol',
  it_it: 'italien',
  da_da: 'danois',
  sv_sv: 'suédois',
  pt_pt: 'Portugais',
  fi_fi: 'finlandais',
  zh_zh: 'chinois',
  window: {
    close: 'proche',
    minimise: 'Minimiser',
    maximise: 'Maximiser',
    restore: 'Restaurer',
    centered: 'Centré',
  },
  contactManager: 'Gestionnaire de contact',
  quotes: 'Citations',
  settings: 'Paramètres',
  messages: 'messages',
  search: 'Chercher',
  searchDots: 'Chercher…',
  expandRibbon: 'Développer le ruban',
  contractRibbon: 'Ruban contractuel',
  moreModules: 'Plus de modules',
  ribbon1: 'Ruban 1',
  ribbon2: 'Ruban 2',
  welcome: 'Bienvenue',
  close: 'proche',
  product: 'Oceanworks',
  online: 'En ligne',
  offline: 'Hors ligne',
  away: 'Une façon',
  busy: 'Occupé',
  profile: 'Profil',
  logout: 'Connectez - Out',
  username: 'Nom d&#39;utilisateur',
  password: 'Mot de passe',
  login: 'S&#39;identifier',
  userNotFound: 'La combinaison nom d&#39;utilisateur et mot de passe est incorrecte',
  usernameTooShort: 'Le nom d&#39;utilisateur est trop court',
  passwordTooShort: 'Le mot de passe est trop court',
  loginSuccessful: 'Connexion réussie',
  loggedOut: 'vous avez été déconnecté',
  changeImage: 'Changer l&#39;image',
  profileImageUpdated: 'Votre image de profil a été mise à jour',
  statusTextUpdated: 'Votre statut est défini',
  version: '0.1.1234',
};
