import {LanguageModel} from '../../../models/language-model';

// tslint:disable-next-line:variable-name
export const it_it: LanguageModel = {
  language: 'it_it',
  en_gb: 'inglese',
  fr_fr: 'francese',
  de_de: 'Tedesco',
  no_no: 'norvegese',
  ru_ru: 'russo',
  nl_nl: 'olandese',
  es_es: 'spagnolo',
  it_it: 'italiano',
  da_da: 'danese',
  sv_sv: 'svedese',
  pt_pt: 'portoghese',
  fi_fi: 'finlandese',
  zh_zh: 'Cinese',
  window: {
    close: 'Vicino',
    minimise: 'Minimizzare',
    maximise: 'aumentare al massimo',
    restore: 'Ristabilire',
    centered: 'centrato',
  },
  contactManager: 'Responsabile del contatto',
  quotes: 'Citazioni',
  settings: 'impostazioni',
  messages: 'messaggi',
  search: 'Ricerca',
  searchDots: 'Ricerca…',
  expandRibbon: 'Espandi barra multifunzione',
  contractRibbon: 'Nastro del contratto',
  moreModules: 'Più moduli',
  ribbon1: 'Nastro 1',
  ribbon2: 'Nastro 2',
  welcome: 'benvenuto',
  close: 'Vicino',
  product: 'Framework',
  online: 'in linea',
  offline: 'disconnesso',
  away: 'Lontano',
  busy: 'Occupato',
  profile: 'Profilo',
  logout: 'Disconnettersi',
  username: 'Nome utente',
  password: 'Parola d&#39;ordine',
  login: 'Accesso',
  userNotFound: 'La combinazione di nome utente e password non è corretta',
  usernameTooShort: 'Il nome utente è troppo corto',
  passwordTooShort: 'La password è troppo corta',
  loginSuccessful: 'Accesso riuscito',
  loggedOut: 'Sei stato disconnesso',
  changeImage: 'Cambia immagine',
  profileImageUpdated: 'L&#39;immagine del tuo profilo è stata aggiornata',
  statusTextUpdated: 'Lo stato è stato impostato',
  version: '0.1.1234',
  yes: 'sì',
  no: 'No',
  cancel: 'Annulla',
};
