import {LanguageModel} from '../../../models/language-model';

// tslint:disable-next-line:variable-name
export const lang_pl: LanguageModel = {
  language: 'lang_pl',
  lang_en: 'język angielski',
  lang_fr: 'Francuski',
  lang_de: 'Niemiecki',
  lang_no: 'norweski',
  lang_ru: 'Rosyjski',
  lang_nl: 'holenderski',
  lang_es: 'hiszpański',
  lang_it: 'Włoski',
  lang_da: 'duński',
  lang_sv: 'szwedzki',
  lang_pt: 'portugalski',
  lang_fi: 'fiński',
  lang_zh: 'chiński',
  lang_pl: 'Polskie',
  lang_ro: 'rumuński',
  lang_la: 'łacina',
  window: {
    close: 'Blisko',
    minimise: 'Zminimalizować',
    maximise: 'Wyolbrzymiać',
    restore: 'Przywracać',
    centered: 'Wyśrodkowany',
  },
  contactManager: 'Contact Manager',
  quotes: 'cytaty',
  settings: 'Ustawienia',
  messages: 'Wiadomości',
  search: 'Szukaj',
  searchDots: 'Szukaj…',
  expandRibbon: 'Rozwiń wstążkę',
  contractRibbon: 'Wstążka kontraktowa',
  moreModules: 'Więcej modułów',
  ribbon1: 'Wstążka 1',
  ribbon2: 'Wstążka 2',
  welcome: 'Witamy',
  close: 'Blisko',
  product: 'Framework',
  online: 'online',
  offline: 'Offline',
  away: 'Z dala',
  busy: 'Zajęty',
  profile: 'Profil',
  logout: 'Wyloguj',
  username: 'Nazwa Użytkownika',
  password: 'Hasło',
  login: 'Zaloguj Się',
  userNotFound: 'Nazwa użytkownika i hasło są niepoprawne',
  usernameTooShort: 'Nazwa użytkownika jest za krótka',
  passwordTooShort: 'Hasło jest za krótkie',
  loginSuccessful: 'Logowanie zakończone sukcesem',
  loggedOut: 'Zostałeś wylogowany',
  changeImage: 'Zmień obraz',
  profileImageUpdated: 'Twoje zdjęcie profilowe zostało zaktualizowane',
  statusTextUpdated: 'Twój status został ustawiony',
  version: '0.1.1234',
  yes: 'tak',
  no: 'Nie',
  cancel: 'anulować',
  ok: 'Dobrze',
};
