import {LanguageModel} from '../../../models/language-model';

// tslint:disable-next-line:variable-name
export const lang_la: LanguageModel = {
  language: 'lang_la',
  lang_en: 'anglicus',
  lang_fr: 'Gallica',
  lang_de: 'Germanica',
  lang_no: 'Norwegian',
  lang_ru: 'Russian',
  lang_nl: 'Batavica',
  lang_es: 'Spanish',
  lang_it: 'Italiae',
  lang_da: 'Danica',
  lang_sv: 'Swedish',
  lang_pt: 'Portuguese',
  lang_fi: 'Fennica',
  lang_zh: 'Seres',
  lang_pl: 'Poloniae',
  lang_ro: 'Romanian',
  lang_la: 'Latine',
  window: {
    close: 'prope',
    minimise: 'minimize',
    maximise: 'Maximize',
    restore: 'restituere',
    centered: 'sitas',
  },
  contactManager: 'Contact Manager',
  quotes: 'quotes',
  settings: 'Optiones',
  messages: 'nuntiis',
  search: 'Quaerere',
  searchDots: 'Quaerere…',
  expandRibbon: 'Expand Ribbon',
  contractRibbon: 'contractus Ribbon',
  moreModules: 'magis Small',
  ribbon1: 'I ribbon',
  ribbon2: 'II ribbon',
  welcome: 'gratissimum',
  close: 'prope',
  product: 'Framework',
  online: 'Online',
  offline: 'Online',
  away: 'auferetur',
  busy: 'occupatus',
  profile: 'Profile',
  logout: 'PP',
  username: 'nomen usoris',
  password: 'Password',
  login: 'login',
  userNotFound: 'Username quod Password combination falsa sunt,',
  usernameTooShort: 'Brevis est nomen usoris',
  passwordTooShort: 'Password est brevior',
  loginSuccessful: 'Conventum prospere apertum est',
  loggedOut: 'Vos ex initium est',
  changeImage: 'mutare Image',
  profileImageUpdated: 'Vos \ &#39;imago est updated re Profile',
  statusTextUpdated: 'Vos \ &#39;re Status fuit paro',
  version: '0.1.1234',
  yes: 'Ita',
  no: 'nullum',
  cancel: 'Cancel',
  ok: 'ok',
};
