import {LanguageModel} from '../../../models/language-model';

// tslint:disable-next-line:variable-name
export const lang_no: LanguageModel = {
  language: 'lang_no',
  lang_en: 'Engelsk',
  lang_fr: 'fransk',
  lang_de: 'tysk',
  lang_no: 'norsk',
  lang_ru: 'russisk',
  lang_nl: 'nederlandsk',
  lang_es: 'spansk',
  lang_it: 'italiensk',
  lang_da: 'dansk',
  lang_sv: 'svensk',
  lang_pt: 'portugisisk',
  lang_fi: 'finsk',
  lang_zh: 'kinesisk',
  lang_pl: 'Pusse',
  lang_ro: 'rumensk',
  lang_la: 'Latin',
  window: {
    close: 'Lukk',
    minimise: 'Minimer',
    maximise: 'Maksimer',
    restore: 'Restaurere',
    centered: 'sentrert',
  },
  about: 'Handle om',
  company: 'Work',
  contactManager: 'Kontaktansvarlig',
  quotes: 'Quotes',
  settings: 'innstillinger',
  messages: 'meldinger',
  fullSize: 'Full størrelse',
  search: 'Søke',
  searchDots: 'Søke…',
  expandRibbon: 'Utvid bånd',
  contractRibbon: 'Kontraktsbånd',
  moreModules: 'Flere moduler',
  ribbon1: 'Bånd 1',
  ribbon2: 'Bånd 2',
  welcome: 'Velkommen',
  close: 'Lukk',
  product: 'Framework',
  online: 'på nett',
  offline: 'offline',
  away: 'Borte',
  busy: 'Opptatt',
  profile: 'Profil',
  logout: 'Logg ut',
  username: 'Brukernavn',
  password: 'Passord',
  login: 'Logg Inn',
  userNotFound: 'Brukernavn og passordkombinasjon er feil',
  usernameTooShort: 'Brukernavnet er for kort',
  passwordTooShort: 'Passordet er for kort',
  loginSuccessful: 'Vellykket innlogging',
  loggedOut: 'Du har blitt logget ut',
  changeImage: 'Endre bilde',
  profileImageUpdated: 'Profilbildet ditt er oppdatert',
  statusTextUpdated: 'Du har blitt satt status',
  version: '0.1.1234',
  yes: 'Ja',
  no: 'Nei',
  cancel: 'Avbryt',
  ok: 'ok',
};
