import {LanguageModel} from '../../../models/language-model';

// tslint:disable-next-line:variable-name
export const lang_sv: LanguageModel = {
  language: 'lang_sv',
  lang_en: 'engelsk',
  lang_fr: 'franska',
  lang_de: 'tysk',
  lang_no: 'Norwegian',
  lang_ru: 'ryska',
  lang_nl: 'Dutch',
  lang_es: 'spanska',
  lang_it: 'italiensk',
  lang_da: 'danska',
  lang_sv: 'svenska',
  lang_pt: 'portugisiska',
  lang_fi: 'finska',
  lang_zh: 'kinesisk',
  lang_pl: 'putsa',
  lang_ro: 'rumänska',
  lang_la: 'Latin',
  window: {
    close: 'Stänga',
    minimise: 'Minimera',
    maximise: 'Maximera',
    restore: 'Återställa',
    centered: 'centrerad',
  },
  about: 'Handla om',
  company: 'Ramverk',
  contactManager: 'Kontakta chef',
  quotes: 'Citat',
  settings: 'inställningar',
  messages: 'meddelanden',
  fullSize: 'Full storlek',
  fullSizeNoTab: 'Full storlek (ingen flik)',
  search: 'Sök',
  searchDots: 'Sök…',
  expandRibbon: 'Expandera bandet',
  contractRibbon: 'Kontraktsband',
  moreModules: 'Fler moduler',
  ribbon1: 'Band 1',
  ribbon2: 'Band 2',
  build: 'Bygga',
  furnish: 'Lämna',
  view: 'Se',
  welcome: 'Välkommen',
  close: 'Stänga',
  product: 'Framework',
  online: 'Uppkopplad',
  offline: 'Off-line',
  away: 'Bort',
  busy: 'Upptagen',
  profile: 'Profil',
  logout: 'Logga ut',
  username: 'Användarnamn',
  password: 'Lösenord',
  login: 'Logga in',
  userNotFound: 'Användarnamn och lösenordskombination är felaktiga',
  usernameTooShort: 'Användarnamnet är för kort',
  passwordTooShort: 'Lösenordet är för kort',
  loginSuccessful: 'Inloggningen lyckades',
  loggedOut: 'du har loggats ut',
  changeImage: 'Byt bild',
  profileImageUpdated: 'Din profilbild har uppdaterats',
  statusTextUpdated: 'Du har ställts in',
  version: '0.1.1234',
  yes: 'Ja',
  no: 'Nej',
  cancel: 'Avbryt',
  ok: 'Ok',
};
