import {LanguageModel} from '../../../models/language-model';

// tslint:disable-next-line:variable-name
export const lang_en: LanguageModel = {
  language: 'lang_en',
  lang_en: 'English',
  lang_fr: 'French',
  lang_de: 'German',
  lang_no: 'Norwegian',
  lang_ru: 'Russian',
  lang_nl: 'Dutch',
  lang_es: 'Spanish',
  lang_it: 'Italian',
  lang_da: 'Danish',
  lang_sv: 'Swedish',
  lang_pt: 'Portuguese',
  lang_fi: 'Finnish',
  lang_zh: 'Chinese',
  lang_pl: 'Polish',
  lang_ro: 'Romanian',
  lang_la: 'Latin',
  window: {
    close: 'Close',
    minimise: 'Minimise',
    maximise: 'Maximise',
    restore: 'Restore',
    centered: 'Centered'
  },
  contactManager: 'Contact Manager',
  quotes: 'Quotes',
  settings: 'Settings',
  messages: 'Messages',
  search: 'Search',
  searchDots: 'Search…',
  expandRibbon: 'Expand Ribbon',
  contractRibbon: 'Contract Ribbon',
  moreModules: 'More Modules',
  ribbon1: 'Ribbon 1',
  ribbon2: 'Ribbon 2',
  welcome: 'Welcome',
  close: 'Close',
  product: 'Framework',
  online: 'Online',
  offline: 'Offline',
  away: 'Away',
  busy: 'Busy',
  profile: 'Profile',
  logout: 'Logout',
  username: 'Username',
  password: 'Password',
  login: 'Login',
  userNotFound: 'Username and Password combination are incorrect',
  usernameTooShort: 'Username is too short',
  passwordTooShort: 'Password is too short',
  loginSuccessful: 'Login Successful',
  loggedOut: 'You have been logged out',
  changeImage: 'Change Image',
  profileImageUpdated: 'You\'re Profile Image has been updated',
  statusTextUpdated: 'You\'re Status has been set',
  version: '0.1.1234',
  yes: 'Yes',
  no: 'No',
  cancel: 'Cancel',
  ok: 'Ok'
};
