import {LanguageModel} from '../../../models/language-model';

// tslint:disable-next-line:variable-name
export const lang_ro: LanguageModel = {
  language: 'lang_ro',
  lang_en: 'Engleză',
  lang_fr: 'limba franceza',
  lang_de: 'limba germana',
  lang_no: 'norvegian',
  lang_ru: 'Rusă',
  lang_nl: 'olandeză',
  lang_es: 'Spaniolă',
  lang_it: 'Italiană',
  lang_da: 'danez',
  lang_sv: 'suedez',
  lang_pt: 'portugheză',
  lang_fi: 'finlandeză',
  lang_zh: 'chinez',
  lang_pl: 'polonez',
  lang_ro: 'Română',
  lang_la: 'latin',
  window: {
    close: 'Închide',
    minimise: 'minimaliza',
    maximise: 'Maximizați',
    restore: 'Restabili',
    centered: 'Centrat',
  },
  company: 'Oceanworks',
  contactManager: 'Contact Manager',
  quotes: 'Citate',
  settings: 'Setări',
  messages: 'Mesaje',
  search: 'Căutare',
  searchDots: 'Căutare…',
  expandRibbon: 'Extindeți Panglică',
  contractRibbon: 'Panglică de contract',
  moreModules: 'Mai multe module',
  ribbon1: 'Panglica 1',
  ribbon2: 'Panglica 2',
  welcome: 'Bine ati venit',
  close: 'Închide',
  product: 'Framework',
  online: 'Pe net',
  offline: 'Deconectat',
  away: 'Departe',
  busy: 'Ocupat',
  profile: 'Profil',
  logout: 'Deconectare',
  username: 'Nume de utilizator',
  password: 'Parola',
  login: 'Logare',
  userNotFound: 'Numele de utilizator și combinația de parolă sunt incorecte',
  usernameTooShort: 'Numele de utilizator este prea scurt',
  passwordTooShort: 'Parola este prea scurtă',
  loginSuccessful: 'Autentificare reușită',
  loggedOut: 'ai fost deconectat',
  changeImage: 'Schimbați imaginea',
  profileImageUpdated: 'Imaginea de profil a fost actualizată',
  statusTextUpdated: 'Ați fost setat',
  version: '0.1.1234',
  yes: 'da',
  no: 'Nu',
  cancel: 'Anulare',
  ok: 'O.K',
};
