import {LanguageModel} from '../../../models/language-model';

// tslint:disable-next-line:variable-name
export const lang_fi: LanguageModel = {
  language: 'lang_fi',
  lang_en: 'Englanti',
  lang_fr: 'Ranskan kieli',
  lang_de: 'Saksan kieli',
  lang_no: 'Norjan kieli',
  lang_ru: 'Venäjän kieli',
  lang_nl: 'Hollannin kieli',
  lang_es: 'Espanja',
  lang_it: 'italialainen',
  lang_da: 'Tanskan kieli',
  lang_sv: 'Ruotsin kieli',
  lang_pt: 'Portugalin kieli',
  lang_fi: 'Suomalainen',
  lang_zh: 'Kiinalainen',
  lang_pl: 'Kiillottaa',
  lang_ro: 'romanialainen',
  lang_la: 'Latina',
  window: {
    close: 'kiinni',
    minimise: 'Minimoida',
    maximise: 'Maksimoida',
    restore: 'Palauttaa',
    centered: 'keskitetty',
  },
  about: 'Noin',
  company: 'puitteet',
  contactManager: 'Yhteyspäällikkö',
  quotes: 'lainausmerkit',
  settings: 'asetukset',
  messages: 'viestien',
  fullSize: 'Täysikokoinen',
  fullSizeNoTab: 'Täysikokoinen (ei välilehteä)',
  search: 'Hae',
  searchDots: 'Hae…',
  expandRibbon: 'Laajenna nauha',
  contractRibbon: 'Sopimusnauha',
  moreModules: 'Lisää moduuleja',
  ribbon1: 'Nauha 1',
  ribbon2: 'Nauha 2',
  build: 'Rakentaa',
  furnish: 'Sisusta',
  view: 'näkymä',
  welcome: 'Tervetuloa',
  close: 'kiinni',
  product: 'Framework',
  online: 'Online',
  offline: 'Poissa',
  away: 'Pois',
  busy: 'Kiireinen',
  profile: 'Profiili',
  logout: 'Kirjautua ulos',
  username: 'Käyttäjätunnus',
  password: 'Salasana',
  login: 'Kirjaudu sisään',
  userNotFound: 'Käyttäjätunnuksen ja salasanan yhdistelmä ovat vääriä',
  usernameTooShort: 'Käyttäjätunnus on liian lyhyt',
  passwordTooShort: 'Salasana on liian lyhyt',
  loginSuccessful: 'Kirjautuminen onnistui',
  loggedOut: 'Olet kirjautunut ulos',
  changeImage: 'Vaihda kuva',
  profileImageUpdated: 'Profiilikuva on päivitetty',
  statusTextUpdated: 'Sinun tila on asetettu',
  version: '0.1.1234',
  yes: 'Joo',
  no: 'Ei',
  cancel: 'Peruuttaa',
  ok: 'kunnossa',
  desktop: 'pöytä-',
  desktops: 'Pöytäkoneet',
  noWindowsFound: 'Windowsia ei löytynyt',
  windows: 'Windows',
};
