import {LanguageModel} from '../../../models/language-model';

// tslint:disable-next-line:variable-name
export const lang_ru: LanguageModel = {
  language: 'lang_ru',
  lang_en: 'английский',
  lang_fr: 'французкий язык',
  lang_de: 'Немецкий',
  lang_no: 'норвежский язык',
  lang_ru: 'русский',
  lang_nl: 'нидерландский язык',
  lang_es: 'испанский',
  lang_it: 'итальянский',
  lang_da: 'датский',
  lang_sv: 'шведский',
  lang_pt: 'португальский',
  lang_fi: 'финский',
  lang_zh: 'китайский язык',
  lang_pl: 'польский',
  lang_ro: 'румынский',
  lang_la: 'латынь',
  window: {
    close: 'близко',
    minimise: 'Свести к минимуму',
    maximise: 'Максимизация',
    restore: 'Восстановить',
    centered: 'Сосредоточенный',
  },
  about: 'Около',
  company: 'Фреймворк',
  contactManager: 'Менеджер контактов',
  quotes: 'Котировки',
  settings: 'настройки',
  messages: 'Сообщения',
  fullSize: 'Полный размер',
  fullSizeNoTab: 'Полный размер (без вкладки)',
  search: 'Поиск',
  searchDots: 'Поиск…',
  expandRibbon: 'Развернуть ленту',
  contractRibbon: 'Контрактная лента',
  moreModules: 'Больше модулей',
  ribbon1: 'Лента 1',
  ribbon2: 'Лента 2',
  build: 'Сложение',
  furnish: 'Ферниш',
  view: 'Посмотреть',
  welcome: 'желанный',
  close: 'близко',
  product: 'Framework',
  online: 'В сети',
  offline: 'Не в сети',
  away: 'Прочь',
  busy: 'Занятый',
  profile: 'Профиль',
  logout: 'Выйти',
  username: 'имя пользователя',
  password: 'пароль',
  login: 'Авторизоваться',
  userNotFound: 'Неверное сочетание имени пользователя и пароля',
  usernameTooShort: 'Имя пользователя слишком короткое',
  passwordTooShort: 'Пароль слишком короткий',
  loginSuccessful: 'Успешный вход в систему',
  loggedOut: 'Вы вышли из системы',
  changeImage: 'Изменить изображение',
  profileImageUpdated: 'Ваше изображение профиля было обновлено',
  statusTextUpdated: 'Ваш статус был установлен',
  version: '0.1.1234',
  yes: 'да',
  no: 'нет',
  cancel: 'Отмена',
  ok: 'Ok',
  desktop: 'рабочий стол',
  desktops: 'Настольные компьютеры',
  noWindowsFound: 'Windows не найдена',
  windows: 'Windows',
};
