import {LanguageModel} from '../../../models/language-model';

// tslint:disable-next-line:variable-name
export const lang_da: LanguageModel = {
  language: 'lang_da',
  lang_en: 'engelsk',
  lang_fr: 'fransk',
  lang_de: 'tysk',
  lang_no: 'Norsk',
  lang_ru: 'Russisk',
  lang_nl: 'hollandsk',
  lang_es: 'spansk',
  lang_it: 'italiensk',
  lang_da: 'dansk',
  lang_sv: 'Svensk',
  lang_pt: 'portugisisk',
  lang_fi: 'Finsk',
  lang_zh: 'kinesisk',
  window: {
    close: 'Tæt',
    minimise: 'Minimer',
    maximise: 'Maksimer',
    restore: 'Gendan',
    centered: 'Centreret',
  },
  contactManager: 'Kontakt manager',
  quotes: 'Citater',
  settings: 'Indstillinger',
  messages: 'Beskeder',
  search: 'Søg',
  searchDots: 'Søg…',
  expandRibbon: 'Udvid bånd',
  contractRibbon: 'Kontraktbånd',
  moreModules: 'Flere moduler',
  ribbon1: 'Bånd 1',
  ribbon2: 'Bånd 2',
  welcome: 'Velkommen',
  close: 'Tæt',
  product: 'Framework',
  online: 'Online',
  offline: 'Offline',
  away: 'Væk',
  busy: 'Travl',
  profile: 'Profil',
  logout: 'Log ud',
  username: 'Brugernavn',
  password: 'Adgangskode',
  login: 'Log på',
  userNotFound: 'Brugernavn og kodeordkombination er forkerte',
  usernameTooShort: 'Brugernavn er for kort',
  passwordTooShort: 'Adgangskoden er for kort',
  loginSuccessful: 'Login Vellykket',
  loggedOut: 'Du er logget ud',
  changeImage: 'Skift billede',
  profileImageUpdated: 'Dit profilbillede er blevet opdateret',
  statusTextUpdated: 'Du er indstillet til status',
  version: '0.1.1234',
  yes: 'Ja',
  no: 'Ingen',
  cancel: 'Afbestille',
  ok: 'Okay',
};
