import {LanguageModel} from '../../../models/language-model';

// tslint:disable-next-line:variable-name
export const lang_es: LanguageModel = {
  language: 'lang_es',
  lang_en: 'Inglés',
  lang_fr: 'francés',
  lang_de: 'alemán',
  lang_no: 'noruego',
  lang_ru: 'ruso',
  lang_nl: 'holandés',
  lang_es: 'Español',
  lang_it: 'italiano',
  lang_da: 'danés',
  lang_sv: 'sueco',
  lang_pt: 'portugués',
  lang_fi: 'finlandés',
  lang_zh: 'chino',
  lang_pl: 'polaco',
  lang_ro: 'rumano',
  lang_la: 'latín',
  window: {
    close: 'Cerca',
    minimise: 'Minimizar',
    maximise: 'Maximizar',
    restore: 'Restaurar',
    centered: 'Centrado',
  },
  contactManager: 'Gerente de contacto',
  quotes: 'Citas',
  settings: 'Configuraciones',
  messages: 'Mensajes',
  search: 'Buscar',
  searchDots: 'Buscar…',
  expandRibbon: 'Expandir cinta',
  contractRibbon: 'Cinta de contrato',
  moreModules: 'Más módulos',
  ribbon1: 'Cinta 1',
  ribbon2: 'Cinta 2',
  welcome: 'Bienvenido',
  close: 'Cerca',
  product: 'Framework',
  online: 'En línea',
  offline: 'Desconectado',
  away: 'Lejos',
  busy: 'Ocupado',
  profile: 'Perfil',
  logout: 'Cerrar sesión',
  username: 'Nombre de usuario',
  password: 'Contraseña',
  login: 'Iniciar sesión',
  userNotFound: 'La combinación de nombre de usuario y contraseña es incorrecta',
  usernameTooShort: 'El nombre de usuario es demasiado corto.',
  passwordTooShort: 'La contraseña es demasiado corta',
  loginSuccessful: 'Inicio de sesión correcto',
  loggedOut: 'usted ha sido desconectado',
  changeImage: 'Cambiar imagen',
  profileImageUpdated: 'Su imagen de perfil ha sido actualizada',
  statusTextUpdated: 'Tu estado ha sido establecido',
  version: '0.1.1234',
  yes: 'Sí',
  no: 'No',
  cancel: 'Cancelar',
  ok: 'Okay',
};
