import {LanguageModel} from '../../../models/language-model';

// tslint:disable-next-line:variable-name
export const lang_pt: LanguageModel = {
  language: 'lang_pt',
  lang_en: 'Inglês',
  lang_fr: 'francês',
  lang_de: 'alemão',
  lang_no: 'norueguês',
  lang_ru: 'russo',
  lang_nl: 'holandês',
  lang_es: 'espanhol',
  lang_it: 'italiano',
  lang_da: 'dinamarquês',
  lang_sv: 'sueco',
  lang_pt: 'Português',
  lang_fi: 'finlandês',
  lang_zh: 'chinês',
  lang_pl: 'polonês',
  lang_ro: 'romena',
  lang_la: 'Latim',
  window: {
    close: 'Fechar',
    minimise: 'Minimizar',
    maximise: 'Maximizar',
    restore: 'Restaurar',
    centered: 'Centrado',
  },
  about: 'Sobre',
  company: 'Estrutura',
  contactManager: 'Gerente de Contato',
  quotes: 'citações',
  settings: 'Configurações',
  messages: 'Mensagens',
  fullSize: 'Tamanho completo',
  fullSizeNoTab: 'Tamanho completo (sem separador)',
  search: 'Procurar',
  searchDots: 'Procurar…',
  expandRibbon: 'Expand Ribbon',
  contractRibbon: 'Faixa de opções do contrato',
  moreModules: 'Mais módulos',
  ribbon1: 'Faixa de opções 1',
  ribbon2: 'Faixa de opções 2',
  build: 'Construir',
  furnish: 'Fornecer',
  view: 'Visão',
  welcome: 'Bem-vinda',
  close: 'Fechar',
  product: 'Framework',
  online: 'Conectados',
  offline: 'desligada',
  away: 'Longe',
  busy: 'Ocupado',
  profile: 'Perfil',
  logout: 'Sair',
  username: 'Nome do usuário',
  password: 'Senha',
  login: 'Conecte-se',
  userNotFound: 'A combinação de nome de usuário e senha está incorreta',
  usernameTooShort: 'Nome de usuário muito curto',
  passwordTooShort: 'A senha é muito curta',
  loginSuccessful: 'Login bem sucedido',
  loggedOut: 'Você foi desconectado',
  changeImage: 'Alterar imagem',
  profileImageUpdated: 'Sua imagem do perfil foi atualizada',
  statusTextUpdated: 'Seu status foi definido',
  version: '0.1.1234',
  yes: 'sim',
  no: 'Não',
  cancel: 'Cancelar',
  ok: 'Está bem',
  desktop: 'Área de Trabalho',
  desktops: 'Desktops',
  noWindowsFound: 'Nenhum Windows encontrado',
  windows: 'janelas',
};
