import {LanguageModel} from '../../../models/language-model';

// tslint:disable-next-line:variable-name
export const lang_fr: LanguageModel = {
  language: 'lang_fr',
  lang_en: 'Anglais',
  lang_fr: 'français',
  lang_de: 'allemand',
  lang_no: 'norvégien',
  lang_ru: 'russe',
  lang_nl: 'néerlandais',
  lang_es: 'Espanol',
  lang_it: 'italien',
  lang_da: 'danois',
  lang_sv: 'suédois',
  lang_pt: 'Portugais',
  lang_fi: 'finlandais',
  lang_zh: 'chinois',
  lang_pl: 'polonais',
  lang_ro: 'roumain',
  lang_la: 'Latin',
  window: {
    close: 'proche',
    minimise: 'Minimiser',
    maximise: 'Maximiser',
    restore: 'Restaurer',
    centered: 'Centré',
  },
  about: 'Sur',
  company: 'Cadre',
  contactManager: 'Contact Manager',
  quotes: 'Citations',
  settings: 'Paramètres',
  messages: 'messages',
  search: 'Chercher',
  searchDots: 'Chercher…',
  expandRibbon: 'Développer le ruban',
  contractRibbon: 'Ruban de contrat',
  moreModules: 'Plus de modules',
  ribbon1: 'Ruban 1',
  ribbon2: 'Ruban 2',
  welcome: 'Bienvenue',
  close: 'proche',
  product: 'Framework',
  online: 'En ligne',
  offline: 'Hors ligne',
  away: 'Une façon',
  busy: 'Occupé',
  profile: 'Profil',
  logout: 'Connectez - Out',
  username: 'Nom d&#39;utilisateur',
  password: 'Mot de passe',
  login: 'S&#39;identifier',
  userNotFound: 'La combinaison du nom d&#39;utilisateur et du mot de passe est incorrecte',
  usernameTooShort: 'Le nom d&#39;utilisateur est trop court',
  passwordTooShort: 'Le mot de passe est trop court',
  loginSuccessful: 'Connexion réussie',
  loggedOut: 'vous avez été déconnecté',
  changeImage: 'Changer l&#39;image',
  profileImageUpdated: 'Votre image de profil a été mise à jour',
  statusTextUpdated: 'Votre statut a été défini',
  version: '0.1.1234',
  yes: 'Oui',
  no: 'Non',
  cancel: 'Annuler',
  ok: 'D&#39;accord',
};
