import {LanguageModel} from '../../../models/language-model';

// tslint:disable-next-line:variable-name
export const lang_nl: LanguageModel = {
  language: 'lang_nl',
  lang_en: 'Engels',
  lang_fr: 'Frans',
  lang_de: 'Duitse',
  lang_no: 'Noors',
  lang_ru: 'Russisch',
  lang_nl: 'Nederlands',
  lang_es: 'Spaans',
  lang_it: 'Italiaans',
  lang_da: 'Deens',
  lang_sv: 'Zweeds',
  lang_pt: 'Portugees',
  lang_fi: 'Fins',
  lang_zh: 'Chinese',
  lang_pl: 'Pools',
  lang_ro: 'Roemeense',
  lang_la: 'Latijns',
  window: {
    close: 'Dichtbij',
    minimise: 'verkleinen',
    maximise: 'Maximaliseren',
    restore: 'Herstellen',
    centered: 'centered',
  },
  company: 'Oceanworks',
  contactManager: 'Contact Manager',
  quotes: 'Citaten',
  settings: 'instellingen',
  messages: 'berichten',
  search: 'Zoeken',
  searchDots: 'Zoeken…',
  expandRibbon: 'Lint uitvouwen',
  contractRibbon: 'Contractlint',
  moreModules: 'Meer modules',
  ribbon1: 'Lint 1',
  ribbon2: 'Lint 2',
  welcome: 'Welkom',
  close: 'Dichtbij',
  product: 'Framework',
  online: 'Online',
  offline: 'offline',
  away: 'Weg',
  busy: 'Bezig',
  profile: 'Profiel',
  logout: 'Uitloggen',
  username: 'Gebruikersnaam',
  password: 'Wachtwoord',
  login: 'Log in',
  userNotFound: 'Gebruikersnaam en wachtwoord combinatie zijn onjuist',
  usernameTooShort: 'Gebruikersnaam is te kort',
  passwordTooShort: 'Wachtwoord is te kort',
  loginSuccessful: 'Succesvol ingelogd',
  loggedOut: 'je bent uitgelogd',
  changeImage: 'Wijzig afbeelding',
  profileImageUpdated: 'Je profielafbeelding is bijgewerkt',
  statusTextUpdated: 'Je status is ingesteld',
  version: '0.1.1234',
  yes: 'Ja',
  no: 'Nee',
  cancel: 'Annuleer',
  ok: 'OK',
};
