import {LanguageModel} from '../../../models/language-model';

// tslint:disable-next-line:variable-name
export const lang_it: LanguageModel = {
  language: 'lang_it',
  lang_en: 'inglese',
  lang_fr: 'francese',
  lang_de: 'Tedesco',
  lang_no: 'norvegese',
  lang_ru: 'russo',
  lang_nl: 'olandese',
  lang_es: 'spagnolo',
  lang_it: 'italiano',
  lang_da: 'danese',
  lang_sv: 'svedese',
  lang_pt: 'portoghese',
  lang_fi: 'finlandese',
  lang_zh: 'Cinese',
  lang_pl: 'polacco',
  lang_ro: 'rumeno',
  lang_la: 'latino',
  window: {
    close: 'Vicino',
    minimise: 'Minimizzare',
    maximise: 'aumentare al massimo',
    restore: 'Ristabilire',
    centered: 'centrato',
  },
  about: 'Di',
  company: 'Struttura',
  contactManager: 'Responsabile del contatto',
  quotes: 'Citazioni',
  settings: 'impostazioni',
  messages: 'messaggi',
  fullSize: 'Dimensione piena',
  search: 'Ricerca',
  searchDots: 'Ricerca…',
  expandRibbon: 'Espandi barra multifunzione',
  contractRibbon: 'Nastro del contratto',
  moreModules: 'Più moduli',
  ribbon1: 'Nastro 1',
  ribbon2: 'Nastro 2',
  welcome: 'benvenuto',
  close: 'Vicino',
  product: 'Framework',
  online: 'in linea',
  offline: 'disconnesso',
  away: 'Lontano',
  busy: 'Occupato',
  profile: 'Profilo',
  logout: 'Disconnettersi',
  username: 'Nome utente',
  password: 'Parola d&#39;ordine',
  login: 'Accesso',
  userNotFound: 'La combinazione di nome utente e password non è corretta',
  usernameTooShort: 'Il nome utente è troppo corto',
  passwordTooShort: 'La password è troppo corta',
  loginSuccessful: 'Accesso riuscito',
  loggedOut: 'Sei stato disconnesso',
  changeImage: 'Cambia immagine',
  profileImageUpdated: 'L&#39;immagine del tuo profilo è stata aggiornata',
  statusTextUpdated: 'Lo stato è stato impostato',
  version: '0.1.1234',
  yes: 'sì',
  no: 'No',
  cancel: 'Annulla',
  ok: 'Ok',
};
