import {LanguageModel} from '../../../models/language-model';

// tslint:disable-next-line:variable-name
export const lang_de: LanguageModel = {
  language: 'lang_de',
  lang_en: 'Englisch',
  lang_fr: 'Französisch',
  lang_de: 'Deutsche',
  lang_no: 'norwegisch',
  lang_ru: 'Russisch',
  lang_nl: 'Niederländisch',
  lang_es: 'Spanisch',
  lang_it: 'Italienisch',
  lang_da: 'dänisch',
  lang_sv: 'Schwedisch',
  lang_pt: 'Portugiesisch',
  lang_fi: 'finnisch',
  lang_zh: 'Chinesisch',
  lang_pl: 'Polieren',
  lang_ro: 'rumänisch',
  lang_la: 'Latein',
  window: {
    close: 'Schließen',
    minimise: 'Minimieren',
    maximise: 'Maximieren',
    restore: 'Wiederherstellen',
    centered: 'Zentriert',
  },
  about: 'Über',
  company: 'Rahmen',
  contactManager: 'Manager kontaktieren',
  quotes: 'Zitate',
  settings: 'die Einstellungen',
  messages: 'Mitteilungen',
  fullSize: 'Volle Größe',
  search: 'Suche',
  searchDots: 'Suche…',
  expandRibbon: 'Erweitern Sie Multifunktionsleiste',
  contractRibbon: 'Vertragsband',
  moreModules: 'Weitere Module',
  ribbon1: 'Farbband 1',
  ribbon2: 'Farbband 2',
  welcome: 'Herzlich willkommen',
  close: 'Schließen',
  product: 'Framework',
  online: 'Online',
  offline: 'Offline',
  away: 'Weg',
  busy: 'Beschäftigt',
  profile: 'Profil',
  logout: 'Ausloggen',
  username: 'Nutzername',
  password: 'Passwort',
  login: 'Einloggen',
  userNotFound: 'Die Kombination aus Benutzername und Passwort ist falsch',
  usernameTooShort: 'Benutzername ist zu kurz',
  passwordTooShort: 'Das Passwort ist zu kurz',
  loginSuccessful: 'Anmeldung erfolgreich',
  loggedOut: 'Sie wurden ausgeloggt',
  changeImage: 'Bild ändern',
  profileImageUpdated: 'Ihr Profilbild wurde aktualisiert',
  statusTextUpdated: 'Ihr Status wurde festgelegt',
  version: '0.1.1234',
  yes: 'Ja',
  no: 'Nein',
  cancel: 'Stornieren',
  ok: 'Okay',
};
