import {LanguageModel} from '../../../models/language-model';

// tslint:disable-next-line:variable-name
export const nl_nl: LanguageModel = {
  language: 'nl_nl',
  en_gb: 'Engels',
  fr_fr: 'Frans',
  de_de: 'Duitse',
  no_no: 'Noors',
  ru_ru: 'Russisch',
  nl_nl: 'Nederlands',
  es_es: 'Spaans',
  it_it: 'Italiaans',
  da_da: 'Deens',
  sv_sv: 'Zweeds',
  pt_pt: 'Portugees',
  fi_fi: 'Fins',
  zh_zh: 'Chinese',
  window: {
    close: 'Dichtbij',
    minimise: 'verkleinen',
    maximise: 'Maximaliseren',
    restore: 'Herstellen',
    centered: 'centered',
  },
  contactManager: 'Contact Manager',
  quotes: 'Citaten',
  settings: 'instellingen',
  messages: 'berichten',
  search: 'Zoeken',
  searchDots: 'Zoeken…',
  expandRibbon: 'Lint uitvouwen',
  contractRibbon: 'Contractlint',
  moreModules: 'Meer modules',
  ribbon1: 'Lint 1',
  ribbon2: 'Lint 2',
  welcome: 'Welkom',
  close: 'Dichtbij',
  product: 'Oceanworks',
  online: 'Online',
  offline: 'offline',
  away: 'Weg',
  busy: 'Bezig',
  profile: 'Profiel',
  logout: 'Uitloggen',
  username: 'Gebruikersnaam',
  password: 'Wachtwoord',
  login: 'Log in',
  userNotFound: 'Gebruikersnaam en wachtwoord combinatie zijn onjuist',
  usernameTooShort: 'Gebruikersnaam is te kort',
  passwordTooShort: 'Wachtwoord is te kort',
  loginSuccessful: 'Succesvol ingelogd',
  loggedOut: 'je bent uitgelogd',
  changeImage: 'Wijzig afbeelding',
  profileImageUpdated: 'Je profielafbeelding is bijgewerkt',
  statusTextUpdated: 'Je status is ingesteld',
  version: '0.1.1234',
};
