import {LanguageModel} from '../../../models/language-model';

// tslint:disable-next-line:variable-name
export const no_no: LanguageModel = {
  language: 'no_no',
  en_gb: 'Engelsk',
  fr_fr: 'fransk',
  de_de: 'tysk',
  no_no: 'norsk',
  ru_ru: 'russisk',
  nl_nl: 'nederlandsk',
  es_es: 'spansk',
  it_it: 'italiensk',
  da_da: 'dansk',
  sv_sv: 'svensk',
  pt_pt: 'portugisisk',
  fi_fi: 'finsk',
  zh_zh: 'kinesisk',
  window: {
    close: 'Lukk',
    minimise: 'Minimer',
    maximise: 'Maksimer',
    restore: 'Restaurere',
    centered: 'sentrert',
  },
  contactManager: 'Kontaktansvarlig',
  quotes: 'Quotes',
  settings: 'innstillinger',
  messages: 'meldinger',
  search: 'Søke',
  searchDots: 'Søke…',
  expandRibbon: 'Utvid bånd',
  contractRibbon: 'Kontraktsbånd',
  moreModules: 'Flere moduler',
  ribbon1: 'Bånd 1',
  ribbon2: 'Bånd 2',
  welcome: 'Velkommen',
  close: 'Lukk',
  product: 'Framework',
  online: 'på nett',
  offline: 'offline',
  away: 'Borte',
  busy: 'Opptatt',
  profile: 'Profil',
  logout: 'Logg ut',
  username: 'Brukernavn',
  password: 'Passord',
  login: 'Logg Inn',
  userNotFound: 'Brukernavn og passordkombinasjon er feil',
  usernameTooShort: 'Brukernavnet er for kort',
  passwordTooShort: 'Passordet er for kort',
  loginSuccessful: 'Vellykket innlogging',
  loggedOut: 'Du har blitt logget ut',
  changeImage: 'Endre bilde',
  profileImageUpdated: 'Profilbildet ditt er oppdatert',
  statusTextUpdated: 'Du har blitt satt status',
  version: '0.1.1234',
};
