import {LanguageModel} from '../../../models/language-model';

// tslint:disable-next-line:variable-name
export const pt_pt: LanguageModel = {
  language: 'pt_pt',
  en_gb: 'Inglês',
  fr_fr: 'francês',
  de_de: 'alemão',
  no_no: 'norueguês',
  ru_ru: 'russo',
  nl_nl: 'holandês',
  es_es: 'espanhol',
  it_it: 'italiano',
  da_da: 'dinamarquês',
  sv_sv: 'sueco',
  pt_pt: 'Português',
  fi_fi: 'finlandês',
  zh_zh: 'chinês',
  window: {
    close: 'Fechar',
    minimise: 'Minimizar',
    maximise: 'Maximizar',
    restore: 'Restaurar',
    centered: 'Centrado',
  },
  contactManager: 'Gerente de Contato',
  quotes: 'citações',
  settings: 'Configurações',
  messages: 'Mensagens',
  search: 'Procurar',
  searchDots: 'Procurar…',
  expandRibbon: 'Expand Ribbon',
  contractRibbon: 'Faixa de opções do contrato',
  moreModules: 'Mais módulos',
  ribbon1: 'Faixa de opções 1',
  ribbon2: 'Faixa de opções 2',
  welcome: 'Bem vinda',
  close: 'Fechar',
  product: 'Oceanworks',
  online: 'Conectados',
  offline: 'desligada',
  away: 'Longe',
  busy: 'Ocupado',
  profile: 'Perfil',
  logout: 'Sair',
  username: 'Nome de usuário',
  password: 'Senha',
  login: 'Entrar',
  userNotFound: 'A combinação de nome de usuário e senha está incorreta',
  usernameTooShort: 'Nome de usuário muito curto',
  passwordTooShort: 'A senha é muito curta',
  loginSuccessful: 'Login bem sucedido',
  loggedOut: 'Você foi desconectado',
  changeImage: 'Alterar imagem',
  profileImageUpdated: 'Sua imagem do perfil foi atualizada',
  statusTextUpdated: 'Seu status foi definido',
  version: '0.1.1234',
};
