import {LanguageModel} from '../../../models/language-model';

// tslint:disable-next-line:variable-name
export const ru_ru: LanguageModel = {
  language: 'ru_ru',
  en_gb: 'английский',
  fr_fr: 'французкий язык',
  de_de: 'Немецкий',
  no_no: 'Норвежский',
  ru_ru: 'русский',
  nl_nl: 'Голландский',
  es_es: 'испанский',
  it_it: 'итальянский',
  da_da: 'датский',
  sv_sv: 'шведский',
  pt_pt: 'португальский',
  fi_fi: 'финский',
  zh_zh: 'Китайский',
  window: {
    close: 'близко',
    minimise: 'Минимизировать',
    maximise: 'Максимизация',
    restore: 'Восстановить',
    centered: 'Сосредоточенный',
  },
  contactManager: 'Менеджер контактов',
  quotes: 'Цитаты',
  settings: 'настройки',
  messages: 'Сообщения',
  search: 'Поиск',
  searchDots: 'Поиск…',
  expandRibbon: 'Развернуть ленту',
  contractRibbon: 'Контрактная лента',
  moreModules: 'Больше модулей',
  ribbon1: 'Лента 1',
  ribbon2: 'Лента 2',
  welcome: 'желанный',
  close: 'близко',
  product: 'Framework',
  online: 'В сети',
  offline: 'Не в сети',
  away: 'Прочь',
  busy: 'Занятый',
  profile: 'Профиль',
  logout: 'Выйти',
  username: 'имя пользователя',
  password: 'пароль',
  login: 'Авторизоваться',
  userNotFound: 'Неверное сочетание имени пользователя и пароля',
  usernameTooShort: 'Имя пользователя слишком короткое',
  passwordTooShort: 'Пароль слишком короткий',
  loginSuccessful: 'Вход выполнен успешно',
  loggedOut: 'Вы вышли из системы',
  changeImage: 'Изменить изображение',
  profileImageUpdated: 'Ваше изображение профиля было обновлено',
  statusTextUpdated: 'Ваш статус был установлен',
  version: '0.1.1234',
  yes: 'да',
  no: 'нет',
  cancel: 'Отмена',
};
