import {LanguageModel} from '../../../models/language-model';

// tslint:disable-next-line:variable-name
export const sv_sv: LanguageModel = {
  language: 'sv_sv',
  en_gb: 'engelsk',
  fr_fr: 'franska',
  de_de: 'tysk',
  no_no: 'Norwegian',
  ru_ru: 'ryska',
  nl_nl: 'Dutch',
  es_es: 'spanska',
  it_it: 'italiensk',
  da_da: 'danska',
  sv_sv: 'svenska',
  pt_pt: 'portugisiska',
  fi_fi: 'finska',
  zh_zh: 'kinesisk',
  window: {
    close: 'Stänga',
    minimise: 'Minimera',
    maximise: 'Maximera',
    restore: 'Återställa',
    centered: 'centrerad',
  },
  contactManager: 'Kontakta chef',
  quotes: 'Citat',
  settings: 'inställningar',
  messages: 'meddelanden',
  search: 'Sök',
  searchDots: 'Sök…',
  expandRibbon: 'Expandera bandet',
  contractRibbon: 'Kontraktsband',
  moreModules: 'Fler moduler',
  ribbon1: 'Band 1',
  ribbon2: 'Band 2',
  welcome: 'Välkommen',
  close: 'Stänga',
  product: 'Oceanworks',
  online: 'Uppkopplad',
  offline: 'Off-line',
  away: 'Bort',
  busy: 'Upptagen',
  profile: 'Profil',
  logout: 'Logga ut',
  username: 'Användarnamn',
  password: 'Lösenord',
  login: 'Logga in',
  userNotFound: 'Användarnamn och lösenordskombination är felaktiga',
  usernameTooShort: 'Användarnamnet är för kort',
  passwordTooShort: 'Lösenordet är för kort',
  loginSuccessful: 'Inloggningen lyckades',
  loggedOut: 'du har loggats ut',
  changeImage: 'Byt bild',
  profileImageUpdated: 'Din profilbild har uppdaterats',
  statusTextUpdated: 'Du har ställts in',
  version: '0.1.1234',
};
