import {LanguageModel} from '../../../models/language-model';

// tslint:disable-next-line:variable-name
export const zh_zh: LanguageModel = {
  language: 'zh_zh',
  en_gb: '英语',
  fr_fr: '法文',
  de_de: '德语',
  no_no: '挪威',
  ru_ru: '俄语',
  nl_nl: '荷兰人',
  es_es: '西班牙文',
  it_it: '义大利文',
  da_da: '丹麦文',
  sv_sv: '瑞典',
  pt_pt: '葡萄牙语',
  fi_fi: '芬兰',
  zh_zh: '中文',
  window: {
    close: '关',
    minimise: '最小化',
    maximise: '最大化',
    restore: '恢复',
    centered: '居中',
  },
  contactManager: '联系人经理',
  quotes: '行情',
  settings: '设定值',
  messages: '留言内容',
  search: '搜索',
  searchDots: '搜索…',
  expandRibbon: '展开功能区',
  contractRibbon: '合同功能区',
  moreModules: '更多模块',
  ribbon1: '色带1',
  ribbon2: '色带2',
  welcome: '欢迎',
  close: '关',
  product: 'Framework',
  online: '线上',
  offline: '离线',
  away: '远',
  busy: '忙',
  profile: '轮廓',
  logout: '登出',
  username: '用户名',
  password: '密码',
  login: '登录',
  userNotFound: '用户名和密码组合不正确',
  usernameTooShort: '用户名太短',
  passwordTooShort: '密码太短',
  loginSuccessful: '登陆成功',
  loggedOut: '您已注销',
  changeImage: '变更图片',
  profileImageUpdated: '您的个人资料图片已更新',
  statusTextUpdated: '您的状态已设置',
  version: '0.1.1234',
};
