import {LanguageModel} from '../../models/language-model';

// tslint:disable-next-line:variable-name
export const blank: LanguageModel = {
  language: 'blank',
  en_gb: '',
  fr_fr: '',
  de_de: '',
  no_no: '',
  ru_ru: '',
  nl_nl: '',
  es_es: '',
  it_it: '',
  da_da: '',
  sv_sv: '',
  pt_pt: '',
  fi_fi: '',
  zh_zh: '',
  window: {
    close: '',
    minimise: '',
    maximise: '',
    restore: '',
    centered: '',
  },
  contactManager: '',
  quotes: '',
  settings: '',
  messages: '',
  search: '',
  searchDots: '',
  expandRibbon: '',
  contractRibbon: '',
  moreModules: '',
  ribbon1: '',
  ribbon2: '',
  welcome: '',
  close: '',
  product: 'Framework',
  online: '',
  offline: '',
  away: '',
  busy: '',
  profile: '',
  logout: '',
  username: '',
  password: '',
  login: '',
  userNotFound: '',
  usernameTooShort: '',
  passwordTooShort: '',
  loginSuccessful: '',
  loggedOut: '',
  changeImage: '',
  profileImageUpdated: '',
  statusTextUpdated: '',
  version: '',
};
